<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>KylinJiang</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kylin Dealer</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>欢迎使用Kylin进销存</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stockBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>库存管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="orderBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>订单管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="customBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>客户管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="officeExpBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>办公支出记录</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
