<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockWindow</class>
 <widget class="QWidget" name="StockWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>库存管理</string>
  </property>
  <widget class="QTableWidget" name="cargoTypeListTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>521</width>
     <height>401</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>货物种类</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>保质期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>售价</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="cargoListTable">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>541</width>
     <height>401</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>生产日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>备注</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="buyBtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>进货</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editBtn">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lastPageBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pageSizeEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QLabel" name="eachPageLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>每页显示：</string>
   </property>
  </widget>
  <widget class="QLabel" name="noPageLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>16</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>当前页数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pageLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>15</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextPageBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCargoTypeBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delCargoTypeBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saleBtn">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>出货</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
